spring.datasource.url=jdbc:mysql://j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xszmxv0pl68988ed
spring.datasource.username=a6vxc42y08ctbbex
spring.datasource.password=ncro1r3liui1i14u
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect